# pace-pm

./: .env.example  .gitignore  README.md  docker-compose.proxy.yml  docker-compose.yml
apps/api/: .dockerignore  Dockerfile  NexusProjectHub.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/api/Controllers/: FilesController.cs  MembersController.cs  ProjectsController.cs  TasksController.cs
apps/api/Data/: AppDbContext.cs
apps/api/Models/: Project.cs  User.cs
apps/api/Services/: IFileStorageService.cs  Interfaces.cs  LocalFileStorageService.cs  MicrosoftGraphService.cs  OneDriveStorageService.cs  ProjectService.cs
apps/web/: .dockerignore  Dockerfile  env.example  next.config.ts  package-lock.json  package.json
apps/web/public/teams/: manifest.json
apps/web/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
apps/web/src/app/admin/security/: page.tsx
apps/web/src/app/board/: page.tsx
apps/web/src/components/board/: KanbanBoard.tsx  WBSTreeView.tsx  index.ts
apps/web/src/components/common/: OnboardingModal.tsx
apps/web/src/components/files/: AttachmentsSection.tsx  index.ts
apps/web/src/components/layout/: ProjectSidebar.tsx
apps/web/src/components/team/: TeamPanel.tsx  index.ts
apps/web/src/lib/api/: client.ts  hooks.ts  index.ts
apps/web/src/lib/auth/: AuthProvider.tsx  MsalAuthProvider.tsx  index.ts  msalConfig.ts
infra/: .env.dev  README.md
infra/init-db/: 01-init.sql
scripts/: deploy.sh  security-check.sh
